version: '3.1'

services:
  api:
    build: /.
    environment:
      RUNTIME_ENV: local
    ports:
      - 3333:3333
    networks:
      - nodeapp_network

networks:
  nodeapp_network:
    driver: bridge